PORT=
NODE_ADDRESS=
GAME_ADDRESS=""
PATH_TO_KEYS=""
KEYRING_PASSPHRASE=""

# this should be just a number, without zeros. for example set it to 11 for getting 11*10^12 finally
# minimum is 10
AMOUNT_IN_VARA=25
